<settings>

    <setting propertyKey="@Properties.BackgroundColor" title="@Strings.BackgroundColorTitle">
        <settingConfig type="list">
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.GraphicsColor" title="@Strings.GraphicsColorTitle">
        <settingConfig type="list">
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
        	<listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
        </settingConfig>
    </setting>

	<setting propertyKey="@Properties.TimeColor" title="@Strings.TimeColorTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
        	<listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.DateColor" title="@Strings.DateColorTitle">
        <settingConfig type="list">
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
        	<listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.UpperfieldColor" title="@Strings.UpperfieldColorTitle">
        <settingConfig type="list">
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
        	<listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.ActivityColor" title="@Strings.ActivityColorTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
        	<listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.AlarmColor" title="@Strings.AlarmColorTitle">
        <settingConfig type="list">
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorLightBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
        </settingConfig>
    </setting>
    
    <setting propertyKey="@Properties.Alarm" title="@Strings.AlarmTitle">
        <settingConfig type="Numeric" min="0" max="100"/>
    </setting>
    
     <setting propertyKey="@Properties.Activity1" title="@Strings.Activity1Title">
        <settingConfig type="list">
        	<listEntry value="1">@Strings.Activitystep</listEntry>
            <listEntry value="2">@Strings.Activitycalories</listEntry>
            <listEntry value="3">@Strings.Activityfloor</listEntry>
            <listEntry value="4">@Strings.Activitydistance</listEntry>
            <listEntry value="5">@Strings.ActivityHeartRate</listEntry>    
        </settingConfig>
    </setting>
    
       <setting propertyKey="@Properties.Activity2" title="@Strings.Activity2Title">
        <settingConfig type="list">
        	<listEntry value="1">@Strings.Activitystep</listEntry>
            <listEntry value="2">@Strings.Activitycalories</listEntry>
            <listEntry value="3">@Strings.Activityfloor</listEntry>
            <listEntry value="4">@Strings.Activitydistance</listEntry>
            <listEntry value="5">@Strings.ActivityHeartRate</listEntry> 
        </settingConfig>
    </setting>

       <setting propertyKey="@Properties.Activity3" title="@Strings.Activity3Title">
        <settingConfig type="list">
        	<listEntry value="1">@Strings.Activityoff</listEntry>
        	<listEntry value="2">@Strings.Activitystep</listEntry>
            <listEntry value="3">@Strings.Activitycalories</listEntry>
            <listEntry value="4">@Strings.Activityfloor</listEntry>
            <listEntry value="5">@Strings.Activitydistance</listEntry>
            <listEntry value="6">@Strings.ActivityHeartRate</listEntry> 
        </settingConfig>
    </setting>

       <setting propertyKey="@Properties.Week" title="@Strings.Week">
        <settingConfig type="list">
        	<listEntry value="0">@Strings.Weekoff</listEntry>
        	<listEntry value="1">@Strings.Weekon</listEntry>
        </settingConfig>
    </setting>
        
    <setting propertyKey="@Properties.Goals" title="@Strings.Goals">
        <settingConfig type="list">
        	<listEntry value="0">@Strings.Goalsoff</listEntry>
        	<listEntry value="1">@Strings.Goalson</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.Graphics" title="@Strings.Graphics">
        <settingConfig type="list">
        	<listEntry value="0">@Strings.Graphicsoff</listEntry>
        	<listEntry value="1">@Strings.Graphicson</listEntry>
        </settingConfig>
    </setting>
    <!--<setting propertyKey="@Properties.Sleepmode" title="@Strings.Sleepmode">
        <settingConfig type="list">
        	<listEntry value="0">@Strings.Sleepoff</listEntry>
        	<listEntry value="1">@Strings.Sleepon</listEntry>
        </settingConfig>
    </setting>-->
  
 
</settings>
